{
  "require": {
    "jakeasmith/http_build_url": "^1",
    "pcfreak30/wordpress-cache-store": "^0.1.1",
    "composepress/core": "dev-master",
    "woocommerce/action-scheduler": "^3.0",
    "ext-dom": "*",
    "ext-zlib": "*"
  },
  "autoload": {
    "psr-4": {
      "WP_CriticalCSS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  }
}
