{
  "require": {
    "jakeasmith/http_build_url": "^1",
    "a5hleyrich/wp-background-processing": "dev-master",
    "level-2/dice": "dev-v2.0-PHP5.4-5.5",
    "pcfreak30/wordpress-cache-store": "^0.1.1",
    "composepress/core": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  }
}
